<!DOCTYPE html>
<html>

<head>
    <title>Alinhamento Horizontal</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            font-size: 1.2rem;
        }

        #quadrado {
            width: 50px;
            height: 50px;
            background-color: aquamarine;

            /*margin-left: 500px;*/
            /*Margin é uma das formas de posicionar um elemento horizontalmente*/

            /*margin: auto;*/
            /*Margin auto mantém o elemento sempre centralizado, independentemente do tamanho da janela*/

            /*margin-left: auto;*/
            /* Mantém o elemento sempre posicionado na direita da tela*/
        }

        img {
            width: 200px;
            height: 200px;

        }

        #container {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="quadrado">
    </div>
    <!-- Para conseguir movimentar uma imagem, é necessário por ela dentro de uma Div-->
    <div id="container">
        <img
            src="https://portaldozacarias.com.br/site/arquivos/imagens/noticias/2017/08/grande/20170808084958cachorro_600x300.jpg">
    </div>
</body>

</html>