<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Função CALC CSS</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: red;
        }
        .container{
            width: 100%;
            background-color: aqua;
        }
        .primeira{
            width: calc(100% - 304px);
            height: 300px;
            background-color: yellow;
            display: inline-block;
        }
        .segunda{
            width: 300px;
            height: 300px;
            background-color: green;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="primeira"></div>
        <div class="segunda"></div>
    </div>
    
</body>
</html>