<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            display: flex;
            flex-direction:row;
            background-color: darkgrey;
           /*  flex-wrap: nowrap; */
            justify-content: space-between;

            height: 400px;
            color: white;
        }
        .r1{
            background-color: red;
        }
        .r2{
            background-color: royalblue;
        }
        .r3{
            background-color: seagreen ;
        }
        .rect{
            width: 150px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rect r1">1</div>
        <div class="rect r2">2</div>
        <div class="rect r3">3</div>
    </div>
</body>
</html>