<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="flavicon.ico">
    <style>
        .container{
            width: 640px;
            height: 360px;
            position: relative;
        }
        .video{
            width: 100%;
        }
        .controle{
            position:absolute;
            top:0px;
            width: 100%;
            height: 100%;
            text-align: center;
            /* background-color: brown; */
            opacity: 0;
        }
        .controle:hover{
            opacity: 1;
        }
    
        .btn{
            position: relative;
            background-color:white;
            width: 30px;
            padding: 10px;
            top: 100%;
            transform: translateY(-100%);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <video id="video1" class="video" src="./videos/Timmy-Trumpet-World-At-Our-Feet-_Official-Lyric-Video_.mp4">
        </video>

        <div class="controle">
            
            <img class="btn" onclick="retroceder()" src="images/retro15.png">
            <img class="btn" onclick="avancar()" src="images/avan15.png">
            <img class="btn" onclick="diminuirVelocidade()" src="images/slow.png">
            <img class="btn" onclick="aumentarVelocidade()" src="images/fast.png">
            <img id="playbtn" class="btn" onclick="play()" src="images/play.png">
            <img class="btn" onclick="stop()" src="images/stop.png">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>