* {
    box-sizing: border-box;
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    column-gap: 2px;
    row-gap: 2px;
}

.col-1 {
    grid-column: span 1;
}

.col-2 {
    grid-column: span 2;
}

.col-3 {
    grid-column: span 3;
}

.col-4 {
    grid-column: span 4;
}

.col-5 {
    grid-column: span 5;
}

.col-6 {
    grid-column: span 6;
}

.col-7 {
    grid-column: span 7;
}

.col-8 {
    grid-column: span 8;
}

.col-9 {
    grid-column: span 9;
}

.col-10 {
    grid-column: span 10;
}

.col-11 {
    grid-column: span 11;
}

.col-12 {
    grid-column: span 12;
}

.main {
    width: 400px;
    padding: 16px;
    
}

.calculator {
    padding: 16px;
    position: relative;
    width: 100%;
    border: 10px solid black;
    border-radius: 10px;
    background-color:#fbff00;
}

.display-wrapper {
    width: 100%;
    margin-bottom: 16px;
}

.display {
    width: 100%;
    max-height: 200px;
    text-align: right;
    font-size: 2rem;
    overflow: hidden;
    overflow-y: auto;
    background-color: dimgray;
    color: floralwhite;
    padding: 16px;
    border: 2px solid black;
}

.keyboard-wrapper {
    --width: 100%;
    --margin-bottom: 16px;
}

.key {
    width: 100%;
    height: 36px;
    background-color: #333;
    cursor: pointer;
    text-align: center;
    z-index: 0;
}

.key label {
    top: 50%;
    transform: translateY(-250%);
    display: block;
    position: relative;
    z-index: -1;
    color: floralwhite;
}

.key:hover {
    background-color: lightseagreen;
}

.active-layer {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color:black;
    opacity: .1;
}
.active-layer:hover{

}
#creator{
    position: relative;
    text-align: right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}